body {background-color:#E6DBB0}
.p{background-color:teal;border-radius:3px;border:1px solid #eee;color:#eee;font-family: arial;position:absolute;padding:2px;display:none}
.r{background-color:rgba(160,120,110,0.3);border-radius:3px;border:1px solid #eee;position:absolute;display:none}
.mnu{list-style-type:none}
.mnu li{border-bottom:1px solid #666;margin-right:20px;cursor:pointer;padding:4px;color:#eeeeee;font-family:Arial;text-align:left}
.mnu li:hover{background-color:rgba(160,120,110,0.4);color:#ffffff}
.mnu .dsb{cursor:default;color:#aaa}
.mnu .dsb:hover{color:#aaa;background-color:rgba(142,158,99,0.1)}
.cntdlg ul li{margin-bottom:10px}
.dlg h2{font-size:18px;height:30px;padding:4px;background-color:#176573;color:#fff;border:1px solid #ccc;margin:0px;}
.crd{-webkit-transition:all 200ms ease-in-out;}
.cls{float:right;font-size:14px;cursor:pointer;border:1px solid #ccc;padding:2px 4px 3px 4px}
.dlg{font-family:Arial;color:#eee;background-color:rgba(142,158,99,0.9);display:none;position:absolute;border:1px solid #ccc;z-index:99}
.cntdlg{font-size:12px;padding:10px;overflow:auto}
[type=button]{width:100px;padding:3px;float:right;margin:4px;cursor:pointer}
#tt0{color:#600;font:64px bold arial,sans-serif;font-weight:bold}
#tt1{color:#000;font:36px bold arial,sans-serif;font-weight:bold}
#hint{font:10px Arial;border-radius:3px;color:#eee;background-color:rgba(23,101,115,0.9);display:none;position:absolute;border:1px solid #ccc;padding:0px;z-index:66}
#chint{padding:3px;float:left}
#bmn{float:right;width:60px}
#bd{width:100%;height:100%;left:0px;top:0px;position:absolute;background-color:rgba(0,0,0,0.1);z-index:77;display:none}
#by {font:14px Arial;z-index:9;right:10px;bottom:2px;position:absolute}
#by a{font-weight:bold;text-decoration:none}
#base{background:url(i/bg.png);border:1px solid #999;border-radius:4px;position:absolute}
#mn{text-align:center}